name=I2C_Slave
version=0.3.0
author=Yuri Rage
maintainer=Yuri Rage
sentence=Arduino Library to create a basic I2C slave device
paragraph=Intended for use with ArduPilot Lua scripting but can be adapted for many other uses
category=Communication
url=https://github.com/yuri-rage/arduino-i2c-slave
architectures=*
